
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.4.2">
    
    
      
        <title>Documentation</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.69437709.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Merriweather";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="stylesheets/custom.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="amber">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#documentation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="Documentation" class="md-header__button md-logo" aria-label="Documentation" data-md-component="logo">
      
  <img src="file-person.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Documentation
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    
  


  <li class="md-tabs__item">
    <a href="." class="md-tabs__link md-tabs__link--active">
      Documentation
    </a>
  </li>

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Documentation" class="md-nav__button md-logo" aria-label="Documentation" data-md-component="logo">
      
  <img src="file-person.svg" alt="logo">

    </a>
    Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Documentation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        Documentation
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#rp2040" class="md-nav__link">
    RP2040
  </a>
  
    <nav class="md-nav" aria-label="RP2040">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key-features-of-rp2040" class="md-nav__link">
    Key features of RP2040
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#list-of-different-boards-which-used-rp2040" class="md-nav__link">
    List of different boards which used RP2040
  </a>
  
    <nav class="md-nav" aria-label="List of different boards which used RP2040">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-raspberry-pi-pico" class="md-nav__link">
    1) RASPBERRY PI PICO
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-arduino-nano-rp2040" class="md-nav__link">
    2) ARDUINO NANO RP2040
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-arduino-rp2040-zero" class="md-nav__link">
    3) ARDUINO RP2040-ZERO
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-sparkfun-micro-mod-pi-rp2040" class="md-nav__link">
    4) SPARKFUN MICRO MOD PI RP2040
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-adfruit-feather-rp2040" class="md-nav__link">
    5) ADFRUIT FEATHER RP2040
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-adiy-fly-rp2040" class="md-nav__link">
    6) ADIY FLY RP2040
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-cytron-maker-pi-rp2040" class="md-nav__link">
    7) CYTRON MAKER PI RP2040
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-wio-rp2040" class="md-nav__link">
    8) WIO RP2040
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#types-wifi-modules" class="md-nav__link">
    TYPES WIFI MODULES
  </a>
  
    <nav class="md-nav" aria-label="TYPES WIFI MODULES">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#list-of-wifi-module" class="md-nav__link">
    LIST OF WIFI MODULE
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1-esp-01" class="md-nav__link">
    1) ESP-01
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-esp-07" class="md-nav__link">
    2) ESP-07
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-esp-12e" class="md-nav__link">
    3) ESP-12E
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-esp-12f" class="md-nav__link">
    4) ESP-12F
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-esp-32" class="md-nav__link">
    5) ESP-32
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-node-mcu" class="md-nav__link">
    6) NODE MCU
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-nina-w10-series" class="md-nav__link">
    7) NINA W10 SERIES
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-cyw43439" class="md-nav__link">
    8) CYW43439
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#rp2040" class="md-nav__link">
    RP2040
  </a>
  
    <nav class="md-nav" aria-label="RP2040">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key-features-of-rp2040" class="md-nav__link">
    Key features of RP2040
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#list-of-different-boards-which-used-rp2040" class="md-nav__link">
    List of different boards which used RP2040
  </a>
  
    <nav class="md-nav" aria-label="List of different boards which used RP2040">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-raspberry-pi-pico" class="md-nav__link">
    1) RASPBERRY PI PICO
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-arduino-nano-rp2040" class="md-nav__link">
    2) ARDUINO NANO RP2040
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-arduino-rp2040-zero" class="md-nav__link">
    3) ARDUINO RP2040-ZERO
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-sparkfun-micro-mod-pi-rp2040" class="md-nav__link">
    4) SPARKFUN MICRO MOD PI RP2040
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-adfruit-feather-rp2040" class="md-nav__link">
    5) ADFRUIT FEATHER RP2040
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-adiy-fly-rp2040" class="md-nav__link">
    6) ADIY FLY RP2040
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-cytron-maker-pi-rp2040" class="md-nav__link">
    7) CYTRON MAKER PI RP2040
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-wio-rp2040" class="md-nav__link">
    8) WIO RP2040
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#types-wifi-modules" class="md-nav__link">
    TYPES WIFI MODULES
  </a>
  
    <nav class="md-nav" aria-label="TYPES WIFI MODULES">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#list-of-wifi-module" class="md-nav__link">
    LIST OF WIFI MODULE
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1-esp-01" class="md-nav__link">
    1) ESP-01
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-esp-07" class="md-nav__link">
    2) ESP-07
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-esp-12e" class="md-nav__link">
    3) ESP-12E
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-esp-12f" class="md-nav__link">
    4) ESP-12F
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-esp-32" class="md-nav__link">
    5) ESP-32
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-node-mcu" class="md-nav__link">
    6) NODE MCU
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-nina-w10-series" class="md-nav__link">
    7) NINA W10 SERIES
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-cyw43439" class="md-nav__link">
    8) CYW43439
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="documentation">Documentation</h1>
<h2 id="rp2040">RP2040</h2>
<p>RP2040 is the debut microcontroller from Raspberry Pi. It offers high performance, low cost, and ease of use to the microcontroller space. With a large on-chip memory, symmetric dual-core processor complex, deterministic bus fabric, and rich peripheral set augmented with unique Programmable I/O (PIO) subsystem.RP2040 is manufactured on a modern 40nm process node, delivering high performance, low dynamic power consumption, and low leakage, with a variety of low-power modes to support extended-duration operation on battery power.</p>
<h3 id="key-features-of-rp2040">Key features of RP2040</h3>
<ul>
<li>Dual ARM Cortex-M0+ @ 133MHz, 264kB on-chip SRAM in six independent banks</li>
<li>Support for up to 16MB of off-chip Flash memory via dedicated QSPI bus &amp; DMA controller</li>
<li>Interpolator and integer divider peripherals</li>
<li>On-chip programmable LDO to generate core voltage &amp; 2 on-chip PLLs to generate USB and core clocks</li>
<li>30 GPIO pins, 4 of which can be used as analogue inputs</li>
<li>Peripherals like 2 UART's, 2 SPI controller's, 2 I2C controller's,16 PWM channel's and 8 PIO state machines</li>
</ul>
<p><img alt="RP2040" src="https://assets.raspberrypi.com/static/chips-a126ba53c50bb160d65210696edf8ad9.png" /></p>
<p>To View the Datasheet click -&gt;  <a href="https://datasheets.raspberrypi.com/rp2040/rp2040-datasheet.pdf">DATASHEET</a>.</p>
<hr />
<h2 id="list-of-different-boards-which-used-rp2040">List of different boards which used RP2040</h2>
<ul>
<li>RASPBERRY PI PICO</li>
<li>ARDUINO NANO RP2040</li>
<li>ARDUINO RP2040-ZERO</li>
<li>SPARKFUN MICRO MOD PI RP2040</li>
<li>ADFRUIT FEATHER RP2040</li>
<li>ADIY FLY RP2040</li>
<li>CYTRON MAKER PI RP2040</li>
<li>WIO RP2040</li>
</ul>
<h3 id="1-raspberry-pi-pico">1) RASPBERRY PI PICO</h3>
<p>Raspberry Pi Pico has been designed to be a low cost yet flexible development platform for RP2040</p>
<p>key features:</p>
<ul>
<li>RP2040 microcontroller with 2MB Flash</li>
<li>Micro-USB B port for power and data (and for reprogramming the Flash)</li>
<li>40 pin 21×51 'DIP' style 1mm thick PCB with 0.1" through-hole pins also with edge castellations</li>
<li>Exposes 26 multi-function 3.3V General Purpose I/O (GPIO)</li>
<li>23 GPIO are digital-only and 3 are ADC capable</li>
<li>Can be surface mounted as a module</li>
<li>3-pin ARM Serial Wire Debug (SWD) port</li>
<li>Simple yet highly flexible power supply architecture</li>
<li>Various options for easily powering the unit from micro-USB, external supplies or batteries</li>
<li>High quality, low cost, high availability</li>
</ul>
<p><img alt="RASPBERRY PI PICO" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjcZeUUkdpaDJMWNzA_E79JtKU3-CIMUcZFg&amp;usqp=CAU" /> </p>
<p>To View the Datasheet click -&gt;  <a href="https://datasheets.raspberrypi.com/pico/pico-datasheet.pdf">DATASHEET</a></p>
<h3 id="2-arduino-nano-rp2040">2) ARDUINO NANO RP2040</h3>
<p>The feature packed Arduino Nano RP2040 Connect brings the new Raspberry Pi RP2040 microcontroller to the Nano form factor. Make the most of the dual core 32-bit Arm® Cortex®-M0+ to make Internet of Things projects with Bluetooth® and WiFi connectivity thanks to the U-blox® Nina W102 module</p>
<p><img alt="ARDUINO NANO RP2040" src="https://robu.in/cdn-cgi/image/width=1200,height=1200,fit=crop,quality=80,format=auto,onerror=redirect,metadata=none/wp-content/uploads/2021/05/Arduino-Nano-RP2040-Connect-without-Header-2.jpg" /></p>
<p>To View the Datasheet click -&gt;  <a href="https://docs.arduino.cc/static/7a61a8db7d46c2397aa743e026bc1204/ABX00053-datasheet.pdf">DATASHEET</a></p>
<h3 id="3-arduino-rp2040-zero">3) ARDUINO RP2040-ZERO</h3>
<p>RP2040-Zero, A Low-Cost, High-Performance Pico-Like MCU Board Based On Raspberry Pi Microcontroller RP2040.</p>
<p>Key features:</p>
<ul>
<li>RP2040 microcontroller chip designed by Raspberry Pi in the United Kingdom</li>
<li>Dual-core Arm Cortex M0+ processor, flexible clock running up to 133 MHz</li>
<li>264KB of SRAM, and 2MB of on-board Flash memory</li>
<li>USB-C connector, keeps it up to date, easier to use</li>
<li>The castellated module allows soldering direct to carrier boards</li>
<li>USB 1.1 with device and host support and Temperature sensor</li>
<li>Low-power sleep and dormant modes and 8 PIO pins</li>
</ul>
<p><img alt="ARDUINO RP2040-ZERO" src="https://www.waveshare.com/media/catalog/product/cache/1/image/560x560/9df78eab33525d08d6e5fb8d27136e95/r/p/rp2040-zero-4.jpg" /> </p>
<h3 id="4-sparkfun-micro-mod-pi-rp2040">4) SPARKFUN MICRO MOD PI RP2040</h3>
<p>The SparkFun Pro Micro RP2040 is a low-cost, high performance board with flexible digital interfaces featuring the Raspberry Pi Foundation's RP2040 microcontroller. Besides the good 'ol Pro Micro footprint, the board also includes a WS2812B addressable LED, boot button, reset button, Qwiic connector, USB-C, resettable PTC fuse, and castellated pads.</p>
<p>Key features :</p>
<ul>
<li>AP2112 3.3V voltage regulator</li>
<li>Support programming languages like MicroPython and C/C++</li>
<li>On-board USB-C connector for programming and USB 1.1 Host/Device functionality</li>
<li>Built-in Resettable PTC Fuse and PTH pads w/ castellated edges</li>
<li>20x multifunctional GPIO Pins </li>
<li>4x 12-bit ADC channels with internal temperature sensor, 0.5 MSa/s, 12-bit &amp; 10x PWM channels</li>
<li>Serial Peripherals like 2 UART's,1 I2C, 1 SPI</li>
<li>16MB External Flash Memory and it's Dimensions: 1.3in x 0.7in</li>
</ul>
<p><img alt="SPARKFUN MICRO MOD PI RP2040" src="https://cdn.sparkfun.com//assets/parts/1/6/8/2/6/17720-SparkFun_MicroMod_RP2040_Processor-01A.jpg" /></p>
<p>To View the Datasheet click -&gt;  <a href="https://datasheets.raspberrypi.com/rp2040/rp2040-datasheet.pdf">DATASHEET</a></p>
<h3 id="5-adfruit-feather-rp2040">5) ADFRUIT FEATHER RP2040</h3>
<p>A new chip means a new Feather, and the Raspberry Pi RP2040 is no exception. When we saw this chip we thought "this chip is going to be awesome when we give it the Feather Treatment" and so we did! This Feather features the RP2040, and all niceties you know and love about Feathe</p>
<p>Key Features:</p>
<ul>
<li>Measures 2.0" x 0.9" x 0.28" (50.8mm x 22.8mm x 7mm) without headers soldered in</li>
<li>Light as a (large?) feather - 5 grams and New pink PCB</li>
<li>RP2040 32-bit Cortex M0+ dual core running at ~125 MHz @ 3.3V logic and power</li>
<li>usb type c and 264 KB RAM</li>
<li>8 MB SPI FLASH chip for storing files and CircuitPython/MicroPython code storage. No EEPROM</li>
<li>Tons of GPIO! 21 x GPIO pins with following capabilities:</li>
<li>Four 12 bit ADCs, Two I2C, Two SPI and two UART peripherals, </li>
<li>16 x PWM outputs - for servos, LEDs, etc</li>
<li>The 8 digital 'non-ADC/non-peripheral' GPIO are consecutive for maximum PIO compatibility</li>
</ul>
<p><img alt="ADFRUIT FEATHER RP2040" src="https://cdn-shop.adafruit.com/970x728/4884-19.jpg" /></p>
<p>To View the Datasheet click -&gt;  <a href="https://learn.adafruit.com/adafruit-feather-rp2040-pico/downloads">DATASHEET</a></p>
<h3 id="6-adiy-fly-rp2040">6) ADIY FLY RP2040</h3>
<p>ADIY FLY comes with a large on-chip memory, symmetric dual-core processor complex, deterministic bus fabric, and rich peripheral set augmented with a unique Programmable I/O (PIO) subsystem, RP2040 provides professional users with unrivalled power and flexibility. ADIY FLY pairs RP2040 with 4MB of Flash memory, and a power supply chip supporting input voltages from 1.8-5.5V. It provides 26 GPIO pins, three of which can function as analog inputs, on 0.1”-pitch through-hole pads with castellated edges. ADIY FLY has SD card slot installed. The RESET button on ADIY FLY makes the usage of the module easy</p>
<p><img alt="ADIY FLY RP2040" src="https://adiy.in/wp-content/uploads/2022/04/A102691_ADIY-FLY-RP2040_4-1.jpg" /></p>
<p>To View the Datasheet click -&gt;  <a href="https://adiy.in/shop/pico-rp2040/development-shields-hats/rp2040-board-pico-adiy-fly/">DATASHEET</a></p>
<h3 id="7-cytron-maker-pi-rp2040">7) CYTRON MAKER PI RP2040</h3>
<p>Cytron Maker Pi RP2040 features the RP2040 chip, embedded on a robot controller board. The board also comes with 2-channel DC motor driver, 4 servo motor ports and 7 Grove I/O connectors, ready for your next DIY robot/motion control projects.</p>
<p>Key Features :</p>
<ul>
<li>2 MB of Flash memory and Power on/off switch</li>
<li>4x Servo motors (GPIO12. GPIO13, GPIO14, GPIO15)</li>
<li>2x DC motors with quick test buttons (Dual-channel H-bridge)</li>
<li>7 Automatic power selection: USB 5 V, LiPo (1-cell) or Vin (3.6-6 V)</li>
<li>Built-in 1-cell LiPo/Li-Ion charger (over-charged &amp; over-discharged protection)</li>
<li>13x Status indicator LEDs for GPIO pins</li>
<li>1x Piezo buzzer with mute switch</li>
<li>2x Push button and 22x RGB LED (Neopixel)</li>
<li>7x Grove ports (flexible I/O options: digital, analog, I2C, SPI, UART)</li>
</ul>
<p><img alt="CYTRON MAKER PI RP2040" src="https://static.cytron.io/image/cache/catalog/products/MAKER-PI-RP2040/maker-pi-rp2040-top-leds-logo-1x1-800x800.png" /></p>
<p>To View the Datasheet click -&gt;  <a href="https://www.electrokit.com/uploads/productfile/41018/MAKER-PI-RP2040%20Datasheet.pdf">DATASHEET</a></p>
<h3 id="8-wio-rp2040">8) WIO RP2040</h3>
<p>Wio RP2040 mini Dev Board is a development board based on Wio RP2040 module with wireless function, supporting MicroPython programming. It has a dual-core 133MHz RP2040 cits hip, which is a low-power microcontroller with wireless functions. With powerful performance and small size, it is a perfect option for various IOT projects development.</p>
<p>Key Features :</p>
<ul>
<li>Powerful CPU: dual-core 133MHZ RP2040 processor and 264KB SRAM, 2MB Flash</li>
<li>Reliable wireless connection: using powerful wifi chip, supporting 2.4~2.4835 GHz frequency and Ap&amp;Station mode</li>
<li>Flexibility: compatible with Thonny editor</li>
<li>Easy project operation: breadboard friendly</li>
<li>Multiple certifications: FCC and CE Certified</li>
<li>Support programming languages: MicroPython </li>
</ul>
<p><img alt="WIO RP2040" src="https://files.seeedstudio.com/wiki/Wio_RP2040_mini_Dev_Board-Onboard_Wifi/board_1.jpg" /></p>
<p>To View the Datasheet click -&gt;  <a href="https://wiki.seeedstudio.com/Wio_RP2040_Module_Build-in_Wireless_2.4G/">DATASHEET</a></p>
<hr />
<h2 id="types-wifi-modules">TYPES WIFI MODULES</h2>
<h3 id="list-of-wifi-module">LIST OF WIFI MODULE</h3>
<ul>
<li>ESP-01</li>
<li>ESP-07</li>
<li>ESP-12E</li>
<li>ESP-12F</li>
<li>ESP-32</li>
<li>NODE MCU</li>
<li>NINA W10 SERIES</li>
<li>CYW43439</li>
</ul>
<h3 id="1-esp-01">1) ESP-01</h3>
<p>The ESP 01 ESP8266 Serial WIFI Wireless Transceiver Module is a self-contained SOC with integrated TCP/IP protocol stack that can give any microcontroller access to your WiFi network</p>
<p><img alt="ESP-01" src="https://res.utmel.com/Images/UEditor/32c98dcd-7392-419f-b534-8cab6aab720e.jpg" /></p>
<p>To View the Datasheet click -&gt;  <a href="https://www.microchip.ua/wireless/esp01.pdf">DATASHEET</a>.</p>
<h3 id="2-esp-07">2) ESP-07</h3>
<p>ESP-07 can be widely used in a variety of networking, for home automation, industrial wireless control, baby monitors, wearable electronic products, wireless location sensing devices, wireless positioning system signals and other networking applications. ESP-07 is packaged in SMD</p>
<p><img alt="ESP-07" src="https://potentiallabs.com/cart/image/cache/catalog/ESP8266/ESP07_ESP8266_Pinout_Colored-550x550w.jpg" /></p>
<p>To View the Datasheet click -&gt;  <a href="https://docs.ai-thinker.com/_media/esp8266/docs/esp-07s_product_specification_en.pdf">DATASHEET</a>.</p>
<h3 id="3-esp-12e">3) ESP-12E</h3>
<p>ESP-12E is a member of the "ESP-XX" series. It is a miniature Wi-Fi module used to establish a wireless network connection for a microcontroller or processor. The core of ESP-12E is ESP8266EX. This module has no complicated circuits or programming so using this module is very easy</p>
<p><img alt="ESP-12E" src="https://microcontrollerslab.com/wp-content/uploads/2020/01/ESP-12E-Pinout.png" /></p>
<p>To View the Datasheet click -&gt;  <a href="https://components101.com/sites/default/files/2021-09/ESP12E-Datasheet.pdf">DATASHEET</a>.</p>
<h3 id="4-esp-12f">4) ESP-12F</h3>
<p>The ESP-12F is a WiFi module based on ESP8266, with built-in 32Mbit Flash, in the small SMD22 package. There're also onboard PCB antenna and metal shield. In short, it's a small form factor and fairly high cost effective WiFi module.</p>
<p><img alt="ESP-12F" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStkBgA8t8-D-v-kR2Wgqn6HGkxaRycmi80DbUc5KR93YKtRVXT4LkoDrv-dlz9k7XEw6A&amp;usqp=CAU" /></p>
<p>To View the Datasheet click -&gt;  <a href="https://docs.ai-thinker.com/_media/esp8266/docs/esp-12f_product_specification_en.pdf">DATASHEET</a>.</p>
<h3 id="5-esp-32">5) ESP-32</h3>
<p>ESP32 is a single 2.4 GHz Wi-Fi-and-Bluetooth combo chip designed with the TSMC ultra-low-power 40 nm
technology. It is designed to achieve the best power and RF performance, showing robustness, versatility and
reliability in a wide variety of applications and power scenarios. The ESP32 series of chips includes ESP32-D0WD-V3, ESP32-D0WDR2-V3, ESP32-U4WDH, ESP32-S0WD, ESP32-D0WDQ6-V3 (NRND), ESP32-D0WD (NRND), and ESP32-D0WDQ6 (NRND), among which, ESP32-D0WD-V3, ESP32-D0WDR2-V3, ESP32-U4WDH, and ESP32-D0WDQ6-V3 (NRND) are based on ECO V3 wafer.</p>
<p><img alt="ESP-32" src="https://media.digikey.com/Photos/Espressif%20Systems/MFG_ESP32-DEVKITC-32U.jpg" /></p>
<p>To View the Datasheet click -&gt;  <a href="https://espressif.com/sites/default/files/documentation/esp32_datasheet_en.pdf">DATASHEET</a>.</p>
<h3 id="6-node-mcu">6) NODE MCU</h3>
<p>NodeMCU is an open-source Lua based firmware and development board specially targeted for IoT based Applications. It includes firmware that runs on the ESP8266 Wi-Fi SoC from Espressif Systems, and hardware which is based on the ESP-12 module</p>
<p><img alt="NODE MCU" src="https://components101.com/sites/default/files/components/ESP8266-NodeMCU.jpg" /></p>
<p>To View the Datasheet click -&gt;  <a href="https://components101.com/sites/default/files/component_datasheet/ESP8266-NodeMCU-Datasheet.pdf">DATASHEET</a>.</p>
<h3 id="7-nina-w10-series">7) NINA W10 SERIES</h3>
<p>NINA-W10 series are stand-alone multiradio MCU modules integrate a powerful microcontroller
(MCU) and a radio for wireless communication. With the open CPU architecture, customers can
develop advanced applications running on the dual core 32-bit MCU. The radio provides support for
Wi-Fi 802.11b/g/n in the 2.4 GHz ISM band and Bluetooth v4.2 (Bluetooth BR/EDR and Bluetooth Low
Energy (LE) communications.</p>
<p><img alt="NINA W10 SERIES" src="https://sigma.octopart.com/110750636/image/u-blox-NINA-W102-00B.jpg" /></p>
<p>To View the Datasheet click -&gt;  <a href="https://content.u-blox.com/sites/default/files/NINA-W10_DataSheet_UBX-17065507.pdf">DATASHEET</a>.</p>
<h3 id="8-cyw43439">8) CYW43439</h3>
<p>The Cypress CYW43439 is a highly integrated single-chip solution and offers the lowest RBOM in the industry for smartphones, tablets, and a wide range of other portable devices. The chip includes a 2.4 GHz WLAN IEEE 802.11 b/g/n MAC/baseband/radio, and Bluetooth 5.0 compliance. In addition, it integrates a power amplifier (PA) that meets the output power requirements of most handheld systems, a low-noise amplifier (LNA) for best-in-class receiver sensitivity, and an internal transmit/receive (iTR) RF switch,further reducing the overall solution cost and printed circuit board area.</p>
<p><img alt="CYW43439" src="https://rlx.sk/19118-home_default/raspberry-pi-pico-w-pico-rp2040-incl-bgn-wireless-lan-and-bluetooth-52-cyw43439.jpg" /></p>
<p>To View the Datasheet click -&gt;  <a href="https://www.infineon.com/dgdl/Infineon-CYW43439-Single-Chip-IEEE-802.11-b-g-n-MAC-PHY-Radio-with-Integrated-Bluetooth-5.0-Compliance-AdditionalTechnicalInformation-v03_00-EN.pdf?fileId=8ac78c8c7ddc01d7017ddd033d78594d">DATASHEET</a>.</p>



  


              
            </article>
            
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": ".", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand"], "search": "assets/javascripts/workers/search.ecf98df9.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.9c69f0bc.min.js"></script>
      
    
  </body>
</html>